{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react-native",
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "expo"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "app/_layout.jsx",
    "app/index.jsx"
  ],
  "extends": "expo/tsconfig.base"
}
